{
  "name": "discord-bot",
  "version": "1.1.0",
  "description": "A Discord bot, written from the ground up using the discord.js framework.",
  "main": "app.js",
  "author": {
    "name": "Faith"
  },
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#indev",
    "google": "^2.1.0",
    "jsonfile": "^2.4.0",
    "node-cache": "^4.1.0",
    "node-gitlab": "^1.4.0",
    "pokedex-promise-v2": "^3.0.1"
  }
}
